# TechFolio

./: README.md  TechFolio.sln  adwad
TechFolio.Data/: AppDbContext.cs  Class1.cs  TechFolio.Data.csproj  TechFolioDbContext.cs  User.cs  UserRole.cs
TechFolio.Data/Models/: Goal.cs  GoalsDto.cs  Interest.cs  Project.cs  Student.cs  Students.cs
TechFolio.Server/: ApplicationDBContext.cs  Program.cs  TechFolio.Server.csproj  TechFolio.Server.http  WeatherForecast.cs  app.db  app.db-shm  app.db-wal  appsettings.json
TechFolio.Server/Controllers/: AuthController.cs  CreditDto.cs  CreditUploadRequest.cs  CreditsController.cs  EventController.cs  GoalsController.cs  InterestsController.cs  ProjectsController.cs  SanctionsController.cs  StudentController.cs  WeatherForecastController.cs
TechFolio.Server/DTO/: SanctionDto.cs  StudentDto.cs  StudentGroupDto.cs  StudentOverviewDTO.cs
TechFolio.Server/DTOs/: LoginDTO.cs  RegisterDTO.cs
TechFolio.Server/Data/: AppDbContext.cs  Credit.cs  CreditCategory.cs  MyProfileDbContext.cs
TechFolio.Server/Migrations/: 20250419080329_sqlite.local_migration_693.Designer.cs  20250419080329_sqlite.local_migration_693.cs  20250503222626_InitialCreate.Designer.cs  20250503222626_InitialCreate.cs  20250503223246_CreateTechFolioDb.Designer.cs  20250503223246_CreateTechFolioDb.cs  20250507163805_InitIdentity.Designer.cs  20250507163805_InitIdentity.cs  20250507184356_UserRoleEnum.Designer.cs  20250507184356_UserRoleEnum.cs  20250507184800_UserRoleEnumFix.Designer.cs  20250507184800_UserRoleEnumFix.cs  20250515120239_AddStudentTypeToStudent.Designer.cs  20250515120239_AddStudentTypeToStudent.cs  20250515122819_AddStudentTypeIdToStudents.Designer.cs  20250515122819_AddStudentTypeIdToStudents.cs  20250515123306_AddStudentTypeIdToStudents2.Designer.cs  20250515123306_AddStudentTypeIdToStudents2.cs  20250529201249_AddSanctionTable.Designer.cs  20250529201249_AddSanctionTable.cs  AppDbContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs  MyProfileDbContextModelSnapshot.cs
TechFolio.Server/Models/: Event.cs  Sanction.cs  SanctionType.cs  Student.cs  StudentType.cs  WeatherForecastModel.cs
TechFolio.Server/Properties/: launchSettings.json
TechFolio.Server/Services/: GoalService.cs  IGoalService.cs  JwtService.cs  WeatherForecastService.cs
techfolio.client/: CHANGELOG.md  package-lock.json  package.json  vite.config.js
techfolio.client/src/: App.jsx  FormAddInterest.jsx  api.jsx  useForm.js
techfolio.client/src/components/: AuthProvider.jsx  FormAddAchievement.jsx  Login.jsx  RegisterFromInvitation.jsx
techfolio.client/src/components/forms/: ProfilePictureUpload.jsx
techfolio.client/src/context/: AuthProvider.jsx
techfolio.client/src/pages/: Dashboard.jsx  StudentProfile.jsx
techfolio.client/src/services/: api.js
