* [32masvilarov[m
  l[m
  main[m
  [31mremotes/origin/HEAD[m -> origin/main
  [31mremotes/origin/asvilarov[m
  [31mremotes/origin/main[m
  [31mremotes/repo-a/Daniel[m
  [31mremotes/repo-a/FrontEnd[m
  [31mremotes/repo-a/HEAD[m -> repo-a/master
  [31mremotes/repo-a/Martin[m
  [31mremotes/repo-a/Mireq[m
  [31mremotes/repo-a/Orlin[m
  [31mremotes/repo-a/Yoan[m
  [31mremotes/repo-a/asharkov[m
  [31mremotes/repo-a/asvilarov[m
  [31mremotes/repo-a/backend[m
  [31mremotes/repo-a/dani-gechev[m
  [31mremotes/repo-a/khristov[m
  [31mremotes/repo-a/knikolov[m
  [31mremotes/repo-a/master[m
  [31mremotes/repo-a/spetkov[m
  [31mremotes/repo-a/yakrustev[m
  [31mremotes/repo-a/yutoslev[m
